{
  "name": "as-ui",
  "private": false,
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "@storybook/addon-a11y": "^7.4.2",
    "polished": "^4.2.2"
  },
  "devDependencies": {
    "turbo": "^1.10.6"
  }
}
